{application, vmstats, [
  {description, "Tiny application to gather VM statistics"},
  {vsn, "2.0.0"},
  {registered, [vmstats_sup, vmstats_server]},
  {applications, [
    kernel,
    stdlib
  ]},
  {mod, {vmstats, []}},
  {modules, [vmstats, vmstats_sup, vmstats_server]},
  {env, [
    {base_key, "vmstats"},
    {interval, 1000}, % in milliseconds
    {key_separator, $.},
    {sched_time, true}
  ]},
  {contributors, ["Fred Hebert"]},
  {licenses, ["BSD-3"]},
  {links, [{"GitHub", "https://github.com/ferd/vmstats"}]}
]}.
